<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S쇼핑몰</title>
    <link rel="stylesheet" href="/css/style1.css">
    <link rel="stylesheet" type="text/css" href="/css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!--Favicon-->
<link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">

  </head>
<body style="overflow-x: hidden">
   <!--Header Start-->
   <header>
    <!-- ## Navbar Start ##-->
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/index.html">S쇼핑몰</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html">홈</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="/전자제품.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                전자제품
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="/컴퓨터.html">컴퓨터</a></li>
                <li><a class="dropdown-item" href="/노트북.html">노트북</a></li>
                <li><a class="dropdown-item" href="/그래픽카드.html">그래픽카드</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/마우스.html">마우스</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/키보드.html">키보드</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/모니터.html">모니터</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="/login.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                로그인
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="/login.html">로그인</a></li>
                <li><a class="dropdown-item" href="/게시판/게시판.html">게시판</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">OO님 환영합니다.</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">검색</button>
          </form>
        </div>
      </div>
    </nav>
  <!-- ## Navbar End ##-->
</header>
<!--Header End-->
    

<!--login 시작-->

<div class="wrap">
  <div class="login">
      <h2>로그인</h2>
      
      <div class="login_id">
          <h4>이메일</h4>
          <input type="email" name="" id="" placeholder="Email">
      </div>
      <div class="login_pw">
          <h4>패스워드</h4>
          <input type="password" name="" id="" placeholder="Password">
      </div>
      <div class="login_etc">
          <div class="checkbox">
          <input type="checkbox" name="" id=""> 아이디 저장
          </div>
          <div class="forgot_pw">
          <a href="">비밀번호 찾기</a>
      </div>
      </div>
      <div class="submit">
          <input type="submit" value="Submit">
      </div>
  </div>
</div>

<!--login 끝-->

<!--FOOTER START-->
<div class="w3hubs-footer">
  <div class="w3hubs-icon">
  <ul>
  <li><a href="https://www.facebook.com/" target="black"><i class="fa fa-facebook"></i></a></li>
  <li><a href="https://www.google.co.kr/" target="black"><i class="fa fa-google-plus"></i></a></li>
  <li><a href="https://twitter.com/" target="black"><i class="fa fa-twitter"></i></a></li>
  <li><a href="https://www.instagram.com/" target="black"><i class="fa fa-instagram"></i></a></li>
  <li><a href="https://www.youtube.com/" target="black"><i class="fa fa-youtube-play"></i></a></li>
  </ul>
  </div>
  <div class="w3hubs-nav">
  <ul>
  <li><a href="/index.html">홈</a></li>
  <li><a href="/전자제품.html">회사소개</a></li>
  <li><a href="/게시판/게시판.html">FAQ</a></li>
  <li><a href="#">광고문의</a></li>
  <li class="p1"><a href="#">연락처</a></li>
  </ul>
  </div>
  <div class="w3hubs-nav1">
  <ul>
  <li><a href="/#">이용약관</a></li>
  <li><a href="#">운영정책</a></li>
  <li><a href="#">개인정보처리방침</a></li>
  <li><a href="/#">청소년 보호정책</a></li>
  </ul>
  
  </div>
  <div class="w3hubs-nav2">
  <ul>
  <li><a href="#" title="To Top"><i class="fa fa-chevron-down"></i></a></li>
  </ul>
  </div>
  </div>
  <div class="footer-end">
    <p><a href="/index.html" target="_blank" data-clk="">ⓒ S쇼핑몰 Corp.</a></p>
  </div>
<!--FOOTER 끝--> 
 

    <!--JS-->
    <link href="main.js">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>